spring.application.name=electronic-store-app
server.port=8081

#configure data source
spring.datasource.url=jdbc:mysql://localhost:3306/electronic_store
spring.datasource.username=root
spring.datasource.password=abcd@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#update, create, validate, create-drop(orm properties)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#file related all configuration
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

#file path config
user.profile.image.path=images/users/
category.profile.image.path=images/categories/
product.profile.image.path=images/products/

#spring security setup

#spring.security.user.name=sandy
#spring.security.user.password=sandy






# MULTIPART (MultipartProperties)
#spring.servlet.multipart.enabled=true    # Whether to enable support of multipart uploads.
#spring.servlet.multipart.file-size-threshold=0B    # Threshold after which files are written to disk.
#spring.servlet.multipart.location=     # Intermediate location of uploaded files.
#spring.servlet.multipart.max-file-size=1MB     # Max file size.
#spring.servlet.multipart.max-request-size=10MB    # Max request size.
#spring.servlet.multipart.resolve-lazily=false   # Whether to resolve the multipart request lazily at the time of file or parameter access.