spring.application.name=electronic-store-app
server.port=8081

#configure data source
spring.datasource.url=jdbc:mysql://localhost:3306/electronic_store
spring.datasource.username=root
spring.datasource.password=abcd@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#update, create, validate, create-drop(orm properties)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
